AWS_ACCESS_KEY_ID="{{fp_aws_access_key_id}}"
AWS_DEFAULT_REGION="{{fp_aws_region}}"
AWS_REGION="{{fp_aws_region}}"
AWS_SECRET_ACCESS_KEY="{{fp_aws_secret_access_key}}"
BASE_URL="{{fp_api_base_url}}"
DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_{{posm_env}}"
RAILS_ENV="{{posm_env}}"
RAILS_RELATIVE_URL_ROOT="/fp"
S3_BUCKET_NAME="{{fp_s3_bucket_name}}"
SECRET_KEY_BASE="{{fp_secret_key_base}}"
TASK_BASE_URL="http://127.0.0.1:{{fp_tasks_port}}"
TEST_DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_test"
TILE_BASE_URL="{{fp_tile_base_url}}"
