### Localization
d-i debian-installer/locale string en_US.UTF-8

### Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 10
# Hostname and domainname from DHCP superceed these
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### Mirror settings
d-i mirror/country string us
d-i mirror/http/hostname select us.archive.ubuntu.com
d-i mirror/http/mirror select us.archive.ubuntu.com
#d-i mirror/http/proxy string
d-i mirror/http/proxy string http://apt-proxy:3142
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse
apt-setup-udeb apt-setup/services-select-ubuntu multiselect security, partner

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org

### Partitioning
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string ext4
#d-i partman/mount_style select label
d-i partman/mount_style select uuid
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              4096 10240 100000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ / }                         \
              .                                               \
              4096 2048 4096 linux-swap                       \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              4096 2048 4096 ext4                             \
                      method{ format } format{ }              \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /var }                      \
              .
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

### Base system installation
#d-i base-installer/kernel/image string linux-generic
d-i base-installer/kernel/image string linux-image-generic-lts-xenial

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$foobar12$1XX5fPEUg/6I1MhChN1ad1

### Apt setup
#d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
# Local Repos
#d-i apt-setup/local0/repository string http://ks/ubuntu precise main
#d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/key string http://ks/key

### Package selection
#tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect ubuntu-desktop
#d-i pkgsel/install-recommends boolean true
d-i pkgsel/language-packs multiselect en
# Individual additional packages to install
d-i pkgsel/include string \
	open-vm-tools \
	ssh openssh-blacklist openssh-blacklist-extra openssl-blacklist openssl-blacklist-extra \
	debconf-utils \
	git rcs \
	vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# see grub-md5-crypt(8)
#d-i grub-installer/password-crypted password $1$ugsWY$53CnqTxpbgGJiKv2xRTYu/
#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### X configuration
xserver-xorg xserver-xorg/autodetect_monitor boolean true
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz

### Package options

#### Advanced options
# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-p partman/early_command string \
	wget -q -O - http://ks/posm/kickstart/scripts/preserve-ssh-keys.sh | sh; true

d-i preseed/late_command string \
	wget -q -O - http://ks/posm/kickstart/scripts/preserve-ssh-keys.sh | sh; \
	sed -i -e 's/^PermitRootLogin.*/PermitRootLogin yes/' /target/etc/ssh/sshd_config; \
	mkdir -p /target/root/scripts; \
	wget -q -O /target/root/scripts/bootstrap.sh http://ks/posm/kickstart/scripts/bootstrap.sh; \
	chmod 700 /target/root/scripts/*.sh; \
	in-target env --unset=http_proxy --unset=https_proxy /root/scripts/bootstrap.sh -x \
		-k http://ks/posm/kickstart \
		base \
		virt \
		wifi; \
	in-target env --unset=http_proxy --unset=https_proxy /root/scripts/bootstrap.sh -f -x \
		-k http://ks/posm/kickstart \
		nodejs \
		ruby \
		gis \
		mysql \
		postgis \
		nginx \
    captive \
		osm \
		fieldpapers \
		omk \
		tl \
		carto \
		tessera \
		admin \
		samba \
		demo_data; \
	true

#d-i preseed/include/checksum string xxx
tasksel tasksel/first multiselect standard
